<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.test.basebinding</groupId>
    <artifactId>base-binding-test</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.jibx.schema.person</artifactId>
  <packaging>bundle</packaging>

  <name>schema-person</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
	<version>1.3.3</version>
        <inherited>true</inherited>

        <executions>
          <execution>
            <id>generate-java-code-from-schema</id>
            <goals>
              <goal>schema-codegen</goal>
            </goals>
          </execution>
          <execution>
              <id>compile-binding</id>
              <goals>
                  <goal>bind</goal>
              </goals>
              <configuration>
                 <directory>target/generated-sources</directory>
                 <includes>
                   <include>binding.xml</include>
                 </includes>
              </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
