# maven-plugin

./: .gitignore  pom.xml  readme.txt
examples/: README.txt  client.html  pom.xml
examples/cxf-jaxrs/: README.txt  pom.xml
examples/cxf-jaxrs/src/main/config/: customer.xsd
examples/cxf-jaxrs/src/main/java/org/jibx/jaxrs/: CustomerService.java
examples/cxf-jaxrs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/cxf-jaxrs/src/main/resources/org/apache/servicemix/examples/cxf/jaxrs/client/: add_customer.xml  update_customer.xml
examples/cxfse-bundle/: pom.xml
examples/cxfse-bundle/src/main/java/org/jibx/examples/cxf/ws/impl/: PersonImpl.java
examples/cxfse-bundle/src/main/resources/: person.wsdl
examples/cxfse-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/opentravel-cxfse-bundle/: pom.xml
examples/opentravel-cxfse-bundle/src/main/java/org/jibx/examples/cxf/ws/impl/: PersonImpl.java
examples/opentravel-cxfse-bundle/src/main/resources/: getperson.xsd  person.wsdl
jibx-maven-m2e/: pom.xml
jibx-maven-m2e/org.jibx.m2e.feature/: feature.xml  pom.xml
jibx-maven-m2e/org.jibx.m2e.plugin/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
jibx-maven-m2e/org.jibx.m2e.plugin/src/main/java/org/jibx/m2e/plugin/: JibxBuildParticipant.java  JibxProjectConfigurator.java
jibx-maven-m2e/org.jibx.m2e.updatesite/: pom.xml  site.xml
jibx-maven-plugin/: pom.xml
jibx-maven-plugin/src/main/java/org/jibx/maven/: AbstractBaseBindingMojo.java  AbstractBindingMojo.java  AbstractCodeGenMojo.java  AbstractJibx2WsdlMojo.java  AbstractJibxMojo.java  CompileBindingMojo.java  DocumentCompareMojo.java  IncludeBaseBinding.java  Jibx2WsdlMojo.java  SchemaCodeGenMojo.java  TestCompileBindingMojo.java  TestJibx2WsdlMojo.java  TestSchemaCodeGenMojo.java
jibx-maven-plugin/src/site/: site.xml
jibx-maven-plugin/src/site/apt/: advanced.apt.vm  android.apt.vm  basic.apt.vm  compare.apt.vm  index.apt.vm  jibx2wsdl.apt.vm  m2e.apt.vm  modes.apt.vm  modular-codegen.apt.vm  rest.apt.vm  schema-codegen.apt.vm  shared-config.apt.vm  snapshots.apt.vm  testing.apt.vm  usage.apt.vm  webservice.apt.vm
maven-jibx-plugin/: pom.xml
test-suite/: pom.xml
test-suite/base-binding-test/: pom.xml
test-suite/base-binding-test/org.jibx.schema.address/: pom.xml
test-suite/base-binding-test/org.jibx.schema.address/src/main/config/: address.xsd
test-suite/base-binding-test/org.jibx.schema.company/: pom.xml
test-suite/base-binding-test/org.jibx.schema.company/src/main/config/: company.xsd
test-suite/base-binding-test/org.jibx.schema.person/: pom.xml
test-suite/base-binding-test/org.jibx.schema.person/src/main/config/: person.xsd
test-suite/base-binding-test/org.jibx.schema.test.person/: pom.xml
test-suite/base-binding-test/org.jibx.schema.test.person/src/main/java/org/jibx/schema/test/person/: PersonTest.java
test-suite/base-binding-test/org.jibx.test.address/: pom.xml
test-suite/base-binding-test/org.jibx.test.company/: pom.xml
test-suite/base-binding-test/org.jibx.test.person/: pom.xml
test-suite/org.jibx.test.bind/: pom.xml
test-suite/org.jibx.test.bind/src/test/java/org/jibx/test/: AppTest.java  FlightType.java  Flights.java
test-suite/org.jibx.test.bind/src/test/resources/org/jibx/test/: flight.xsd
test-suite/org.jibx.test.bind/src/test/resources/org/jibx/test/jibx/: binding.xml
test-suite/org.jibx.test.comparedocs/: pom.xml
test-suite/org.jibx.test.comparedocs/src/test/resources/: data2.xml
test-suite/org.jibx.test.gen/: pom.xml
test-suite/org.jibx.test.gen/src/test/config/: flight.xsd
test-suite/org.jibx.test.gen/src/test/java/org/jibx/samples/flight/: AppTest.java
test-suite/org.jibx.test.genandbind/: pom.xml
test-suite/org.jibx.test.genandbind/src/test/config/: flight.xsd
test-suite/org.jibx.test.genandbind/src/test/java/org/jibx/test/: AppTest.java
test-suite/org.jibx.test.gencompare/: pom.xml  readme.txt  temp.xml
test-suite/org.jibx.test.gencompare/src/test/java/org/opentravel/ota/: AppTest.java
test-suite/org.jibx.test.jibx2wsdl/: jibx2wsdl.sh  pom.xml
test-suite/simple-web-schema-test/: pom.xml
test-suite/simple-web-schema-test/org.jibx.schema.address/: pom.xml
test-suite/simple-web-schema-test/org.jibx.schema.company/: pom.xml
test-suite/simple-web-schema-test/org.jibx.schema.person/: pom.xml
test-suite/web-schema-test/: pom.xml
test-suite/web-schema-test/org.jibx.schema.address/: pom.xml
test-suite/web-schema-test/org.jibx.schema.company/: pom.xml
test-suite/web-schema-test/org.jibx.schema.person/: pom.xml
