<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>7.1.9</version>
    <relativePath>../../jibx-parent</relativePath>
  </parent>

  <artifactId>maven-plugin-reactor</artifactId>
  <version>1.4.3-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>maven-plugin-reactor - Maven plugin top-level project</name>
  <description>Maven JiBX plugin top-level project</description>

  <properties>
    <projectName>jibx-maven-plugin</projectName>
  </properties>

  <scm>
    <url>https://github.com/jibx/maven-plugin</url>
    <connection>scm:git:https://github.com/jibx/maven-plugin</connection>
    <developerConnection>scm:git:https://github.com/jibx/maven-plugin</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>jibx-maven-plugin</module>
    <module>test-suite</module>
    <module>examples</module>
  </modules>

</project>
