Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for JiBX
Bundle-SymbolicName: org.jibx.m2e.plugin;singleton:=true
Bundle-Version: 1.2.5.qualifier
Bundle-Vendor: jibx.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.1.0,1.2.0)"
