<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>test-suite-reactor</artifactId>
    <groupId>org.jibx.test</groupId>
    <version>1.2.5</version>
  </parent>

  <artifactId>org.jibx.test.bind</artifactId>
  <packaging>jar</packaging>

  <name>org.jibx.test.bind - Bind test</name>

  <build>
    <plugins>
      <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>maven-jibx-plugin</artifactId>
	  <version>${project.version}</version>

          <configuration>
              <directory>src/test/resources/org/jibx/test/jibx</directory>
              <includes>
                  <include>binding.xml</include>
              </includes>
              <load>true</load>
          </configuration>
          <executions>
              <execution>
                  <id>compile-jibx-beans</id>
                  <phase>process-test-classes</phase>
                  <goals>
                      <goal>test-bind</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.jibx.test.*;version=${project.version}</Export-Package>    <!-- Override jbundlePackage or jbundlePackageExport with actual packages -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>1.2.4.5</version>
    </dependency>
    <dependency>  <!-- Why isn't this a jibx dependency? -->
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
