<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>test-suite-reactor</artifactId>
    <groupId>org.jibx.test</groupId>
    <version>1.2.4.1</version>
  </parent>

  <artifactId>org.jibx.test.jibx2wsdl</artifactId>
  <name>org.jibx.test.jibx2wsdl</name>

  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>maven-jibx-plugin</artifactId>
	  <version>${project.version}</version>

          <executions>
              <execution>
                  <id>jibx-2-wsdl</id>
                  <phase>process-classes</phase>
                  <goals>
                      <goal>jibx2wsdl</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
            <interfaceClassNames>
              <interfaceClassName>com.sosnoski.ws.library.jibx2wsdl.BookServer1</interfaceClassName>
            </interfaceClassNames>
            <outputDirectory>${project.build.directory}/classes/META-INF/schema</outputDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-run</artifactId>
          <version>1.2.4.1</version>
      </dependency>
      <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-tools</artifactId>
          <version>${jibx-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-bind</artifactId>
          <version>${jibx-version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-extras</artifactId>
          <version>1.2.4.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-schema</artifactId>
          <version>${jibx-version}</version>
          <scope>compile</scope>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
