<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jibx.test.webschema</groupId>
		<artifactId>web-schema-test</artifactId>
		<version>1.3.2</version>
	</parent>

	<artifactId>org.jibx.schema.person</artifactId>
	<packaging>bundle</packaging>

	<name>webschema-person</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>1.3.1</version>

				<executions>
					<execution>
						<id>generate-java-code-from-schema</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<options>
								<binding-file-name>person-binding.xml</binding-file-name>
							</options>
							<directory>http://www.jibx.org/sampleschema/</directory>
							<includes>
								<include>person.xsd</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>compile-binding</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<directory>target/generated-sources</directory>
							<includes>
								<include>person-binding.xml</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>META-INF/person-binding.xml=${basedir}/target/generated-sources/person-binding.xml</Include-Resource>
						<Export-Package>org.jibx.schema.${project.artifactId}.*;version=${project.version}</Export-Package>    <!-- Override jibxPackage or jibxPackageExport with actual packages -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
