<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.test.basebinding</groupId>
    <artifactId>base-binding-test</artifactId>
    <version>1.3.3</version>
  </parent>

  <artifactId>org.jibx.schema.address</artifactId>
  <packaging>bundle</packaging>

  <name>schema-address</name>

  <build>
    <plugins>      
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
	<version>1.3.1</version>

        <executions>
          <execution>
            <id>generate-java-code-from-schema</id>
            <goals>
              <goal>schema-codegen</goal>
            </goals>
              <configuration>
                <includeBaseBindings>
                  <includeBaseBinding>
                    <directory>../org.jibx.schema.person/target/generated-sources</directory>
                    <includes>
                      <include>binding.xml</include>
                    </includes>
                  </includeBaseBinding>
                </includeBaseBindings>
                <includes>
                  <include>address.xsd</include>
                </includes>
              </configuration>
          </execution>
          <execution>
              <id>compile-binding</id>
              <goals>
                  <goal>bind</goal>
              </goals>
              <configuration>
                 <directory>target/generated-sources</directory>
                 <includes>
                   <include>binding.xml</include>
                 </includes>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.test.basebinding</groupId>
      <artifactId>org.jibx.schema.person</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>
</project>
