<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jibx.test.examples</groupId>
		<artifactId>maven-plugin-examples-reactor</artifactId>
		<version>1.3.2</version>
	</parent>

	<artifactId>org.jibx.examples.cxf.ws</artifactId>
	<packaging>bundle</packaging>

	<name>JiBX CXF SE Bundle</name>
	<description>JiBX CXF SE Bundle</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>${geronimo-ws-metadata-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jibx</artifactId>
			<version>${cxf-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/jaxws</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/person.wsdl</wsdl>
									<dataBinding>jibx</dataBinding>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>1.3.1</version>
				<inherited>true</inherited>

				<executions>
					<execution>
						<id>compile-binding</id>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLocation>src/main/resources</schemaLocation>
					<schemaBindingDirectory>target/jaxws/jibx_bindings</schemaBindingDirectory>
					<includeSchemaBindings>
						<includeSchemaBinding>*.xml</includeSchemaBinding>
					</includeSchemaBindings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
