<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>maven-plugin-reactor</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

    <groupId>org.jibx.test.examples</groupId>
    <artifactId>maven-plugin-examples-reactor</artifactId>

    <name>JiBX CXF WSDL First OSGi Package</name>
    <packaging>pom</packaging>

    <modules>
        <module>cxfse-bundle</module>
        <module>cxf-jaxrs</module>
    </modules>

    <properties>
      <geronimo-ws-metadata-version>1.1.3</geronimo-ws-metadata-version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>2.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
