<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>maven-plugin-reactor</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jibx</groupId>
  <artifactId>jibx-maven-plugin</artifactId>

  <packaging>maven-plugin</packaging>
  <name>Maven JiBX Plugin</name>

  <url>http://jibx.sf.net/jibx-maven-plugin/</url>
  <description>A plugin for Maven 2 to run the JiBX binding compiler, or generate Java sources from XSD schemas.</description>

  <developers>
      <developer>
          <id>doncorley</id>
          <name>Don Corley</name>
          <email>don@tourgeek.com</email>
          <url>http://www.tourgeek.com/</url>
          <timezone>-8</timezone>
      </developer>
  </developers>
  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>2.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
          <version>2.2.1</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>jibx-tools</artifactId>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>jibx-bind</artifactId>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>jibx-extras</artifactId>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>jibx-run</artifactId>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
      </dependency>
    <dependency>
       <groupId>com.thoughtworks.qdox</groupId>
       <artifactId>qdox</artifactId>
    </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.6</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <exclusions>
            <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
      </dependency>
  </dependencies>
  <distributionManagement>
      <site>
          <id>sourceforge.net</id>
          <url>scp://shell.sourceforge.net/home/project-web/jibx/htdocs/jibx-maven-plugin</url>
      </site>
  </distributionManagement>
  <issueManagement>
      <system>jira</system>
      <url>http://jira.codehaus.org/browse/JIBX</url>
  </issueManagement>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
          </plugin>
      </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
