<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>test-suite-reactor</artifactId>
    <groupId>org.jibx.test</groupId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.jibx.test.gencompare</artifactId>
  <name>org.jibx.test.gencompare - Roundtrip document and compare</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
	<version>${project.version}</version>

        <executions>
          <execution>
            <id>generate-java-code-from-schema</id>
              <phase>generate-test-sources</phase>
            <goals>
              <goal>test-schema-codegen</goal>
            </goals>
          </execution>
          <execution>
              <id>compile-binding</id>
            <phase>process-test-classes</phase>
              <goals>
                  <goal>test-bind</goal>
              </goals>
              <configuration>
                  <directory>target/generated-test-sources</directory>
              </configuration>
          </execution>
          <execution>
              <id>compare-jibx-docs</id>
              <phase>test</phase>
              <goals>
                  <goal>document-compare</goal>
              </goals>
              <configuration>
                  <mappedClass>org.opentravel.ota.OTAAirLowFareSearchRQ</mappedClass>
                  <inFile>src/test/resources/OTA_AirLowFareSearchRQ2.xml</inFile>
              </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
            <configuration>
            <fork>true</fork>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
      </plugin>
      
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-test-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>${jibx-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
